PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgresql://postgres:SVfVsKtyo3etY1SiAWrK@containers-us-west-168.railway.app:5489/railway
REDIS_URL=redis://default:WQVtLLjBYpY7VXkjzsvc@containers-us-west-98.railway.app:5836
DATABASE_TYPE=postgres
ADMIN_CORS=https://tt-store-backend.vercel.app