PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgresql://postgres:SVfVsKtyo3etY1SiAWrK@containers-us-west-168.railway.app:5489/railway
REDIS_URL=redis://default:WQVtLLjBYpY7VXkjzsvc@containers-us-west-98.railway.app:5836
DATABASE_TYPE=postgres
STORE_CORS=https://ttstorefr.vercel.app/
ADMIN_CORS=https://tt-store-backend.vercel.app
S3_URL=https://myawsbucketmedusa.s3.eu-central-1.amazonaws.com
S3_BUCKET=myawsbucketmedusa
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=AKIAVW4GRI5Q6FYWOQ5A
S3_SECRET_ACCESS_KEY=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
